<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Semester Project 2</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Faster+One&family=Geo&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b45eaaa2e7.js" crossorigin="anonymous"></script>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="icon" href="data:;base64,=" />
    </head>
    <body>
      <header>
        <div>
          <a href="index.html"><img src="sneakylogo.png" width="auto" height="70px"></a>
        </div>
        <div class="menu-container"></div>
      </header>
     <main>

      <div class="edit-container">
      <form>

        <div>
          <label for="title">Title</label>
          <input id="title" />
        </div>
        <div>
          <label for="price">Price</label>
          <input id="price" />
        </div>
        <div>
          <label for="image">Image Upload</label>
          <input type="file" input id="image" accept="image/*" />
        </div>
        <div class="check-featured">
          <label for="featured">Featured product?</label>
          <input type="checkbox" id="yes" value="yes" onclick="false">Yes</input>
          <input type="checkbox" id="no" value="no" onclick="false">No</input>
        </div>
        <button>Add product</button>
      </form>
      </div>

      <div class="message-container"></div>
           
     </main> 

        <script src="js/add.js" type="module"></script>
    </body>
</html>